
h1, h2,h3, h4, h5, h6,p,a li,span{
  font-family: proxima-nova, helvetica, arial, sans-serif; 
}

:root {
  font-family: helvetica, arial, sans-serif;
  --main-color: #00756a; /* Example color */
  --white-color: #fff;
  --black-color: #000000;
  --light-gold: #ffd48b;
  --blue-circle: #00b7cd;
  --dark-blue: rgb(77, 82, 177);

}

.black-text {
  color: var(--black-color) !important;
}
.white-text {
  color: var(--white-color) !important;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
header {
  max-height: 80px;
  height: 80px;
  position: fixed;
  z-index: 100;
  border-bottom: 1px solid var(--white-color);
}
header ul {
  margin-bottom: 0;
}

ul li {
  list-style: none;
}

ul li a , .login {
  text-decoration: none;
  font-weight: 600;
}

.primary-bg {
  background-color: var(--main-color);
  border-bottom: 1px solid var(--white-color);
}

.white-bg {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--main-color);
  /* box-shadow: 5px 5px 5px rgba(103, 103, 103, 0.145); */
  box-shadow: 1px 1px 5px 1px rgb(54 54 54 / 25%)
}

.primary-btn {
  border: 1px solid white;
  border-radius: 5px;
  background-color: transparent;
  color: white;
  padding: 1rem;
  outline: none !important;
}

.primary-btn-1 {
  border: 1px solid white;
  border-radius: 5px;
  background-color: transparent;
  color: white;
  padding: 1rem;
  outline: none !important;
}
.primary-btn-1-scroll {
  border: 1px solid var(--main-color);
  border-radius: 5px;
  background-color: transparent;
  color: var(--main-color);
  padding: 1rem;
  outline: none !important;
}


.secondary-btn {
  border-radius: 10px;
  border: 1px solid black;
  background-color: white;
  color: var(--main-color);
  padding: 1rem;
  outline: none !important;
  font-weight: 500;
}

.secondary-btn-1 {
  border-radius: 10px;
  border: 1px solid black;
  background-color: white;
  color: var(--main-color);
  padding: 1rem;
  outline: none !important;
  font-weight: 500;
}

.secondary-btn-1-scroll {
  border-radius: 10px;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 1rem;
  outline: none !important;
  font-weight: 500;
}


.icon {
  font-size: 3rem;
  font-weight: 900;
  font-style: bolder;
  color: white;
}

.burgerIcon {
  position: relative;
  z-index: 100;
}

/* for mobile menu */
.mobile-menu {
  position: fixed;
  z-index: 100;
  right: 0px;
  height: 100vh;
  background-color: var(--white-color);
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 5rem;
}

.close-btn {
  position: absolute;
  right: 10px;
  top: -20px;
  color: var(--main-color);
}

/* for lg device */
@media only screen and (max-width: 1200px) {
  .mobile-menu ul {
      padding: 0 2rem;
  }
  ul li {
      border-bottom: 1px solid rgb(79, 79, 79);
  }
  ul li a {
      color: var(--black-color);
  }

  .mobile-menu .primary-btn {
      border: 1px solid var(--main-color);
      width: 80%;
      border-radius: 5px;
      background-color: transparent;
      color: var(--main-color);
      padding: 1rem;
      outline: none !important;
  }

  .mobile-menu .secondary-btn {
      border-radius: 10px;
      width: 80%;
      border: none;
      outline: none;
      background-color: var(--main-color);
      color: var(--white-color);
      padding: 1rem;
      outline: none !important;
      font-weight: 500;
  }
}

/* for home jsx */

.home-wrapper{
  position: relative;
  top: 80px;
}
.home-section {
  width: 100%;
  height: 75vh;
  background-color: var(--main-color);
  position: relative;
  z-index: -4;
  display: flex;
  padding: 2rem;
  justify-content: center;
}

.home-section .home-shape-play-button {
  position: absolute;
  right: 50px;
  bottom: -60px;
}

.home-section h4 {
  color: var(--light-gold);
  font-style: bold;
  font-weight: 900;
  font-size: 20px;
  margin-bottom: 1rem;
}

.home-section .span-block {
  display: block;
  font-size: 46px;
  font-weight: 700;
  color: var(--white-color);
  line-height: 60px;
}

.home-section p {
  color: var(--white-color);
  font-size: 24px;
  margin-top: 2rem;
}

.home-action .action-play-home {
  color: var(--white-color);
  text-decoration: none;
  font-weight: bolder;
  font-size: 12px;
  position: relative;
  background-color: transparent;
  outline: none;
  border: none;
  margin-right: 1rem;
}

.home-section .action-play-home::before {
  content: url("https://www.workable.com/static/images/ui/play-btn-arrow.svg");
  display: inline-block;
  height: 16px;
  margin-right: 8px;
  position: relative;
  top: 4px;
  width: 16px;
}

/* for circle shapes */
.circle-shape1 {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: rgb(255, 149, 97);
  position: absolute;
  left: 40%;
  bottom: 10%;
}

.circle-shape2 {
  background: rgb(255, 202, 0);
  border-radius: 50%;
  height: 16px;
  left: 35%;
  top: 5%;
  width: 16px;
  position: absolute;
}

.circle-shape3 {
  background: rgb(0, 183, 205);
  border-radius: 50%;
  bottom: 10px;
  position: absolute;
  height: 16px;
  width: 16px;
}

.circle-shape4 {
  background: rgb(255, 202, 0);
  position: absolute;
  border-radius: 50%;
  height: 8px;
  top: 10%;
  width: 8px;
}

/* hr section */


.hr-heading {
font-size: 3rem;
font-weight: 700;
margin: 5rem 0;
}

.recuitbox{
  display: flex;
  justify-content: center;
  

}
.recuitbox span{
    background-color: #d4ecb1;
    color: #333e49;
    padding: 0.5rem;
    border-radius: 5px;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin-bottom: 5rem;
}


/* card designs start*/
.card-body{

  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-body .card-title{
  width: 80%;
  text-align: center;
}
.card-body .card-title p{  
  color: #88929e;  
  font-size: 1rem;
  font-weight: 800;
  line-height: 24px;
  line-height: 2.4rem;
  margin-bottom: 8px;
  text-transform: uppercase;
}

.card-body .card-title h2{
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 16px;
}

.cardContent{
  display: flex;
  flex-direction: column;
}
.cardContent p{
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 32px;
  line-height: 1.8rem;
  margin-bottom: 40px;
  text-align: justify; /* For Edge */
  -moz-text-align-last: center; /* For Firefox prior 58.0 */
  text-align-last: center;
}

.cardContent a{
  text-align: center;
  color:  var(--main-color);
  font-weight: 700;
  font-size: 12px;
  text-transform: uppercase;
  /*  */
}

.cardContent a::after{
  content: url("https://www.workable.com/static/images/ui/arrow-green-sm.svg");
    vertical-align: -6%;
    width: 15px;
    margin-left: 10px;
}

/* card design end */


/* Map section start carousel */
.map-section {
 background: url("assets/images/bg.png") 50% repeat-x;
  background-size: 100% 100%;
  padding: 104px 0;
  position: relative;
  width: 100%;
}


.mapImage{

  width: 100%;
  padding: 5rem 0px 0px 0px;
  transform: translate(-76px, 95px);
}

.map-content {
  /* transform: translate(10px, 210px); */
  color: var(--white-color);
}

.map-heading{
  font-family: proxima-nova, helvetica, arial, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 40px;
}
.map-heading-title{
  font-size: 20px;
  font-weight: 800;
  line-height: 24px;
  margin-bottom: 8px;
  text-transform: uppercase;
}
/* map section end */

/* carousel section */
.carousel-container{
    background-color: var(--white-color);
    box-shadow: 1px 1px 5px 1px rgb(54 54 54 / 25%);
    /* transform: translateY(-400px);  */
    overflow: hidden !important;
}

/* carousel exported page setting */
.dotted-bg {
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5rem;
  background:  url("https://www.workable.com/static/images/ui/decorative/home/triangles-pattern.png") repeat 0 0 transparent;

}
.carousel-inner{
  overflow: none !important;
}
.carousel-inner-heading{
  color: var(--dark-blue);
    font-size: 46px;
    font-weight: 700;
    line-height: 48px;
    text-align: center;
    margin-bottom: 32px;
}
.carousel-para{
  font-size: 24px;
  font-weight: 400;
  font-family: miller-text, serif;
}



/* CAROUSEL BUTTONS */
.carousel-indicators {
  position: static !important;;
}
.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 20px !important;
  height: 20px !important;
  border-radius: 50%;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background: transparent !important;
  border: 2px solid #00b7cd !important;
  background-clip: padding-box;
  opacity: 1;
  transition: opacity .6s ease, background-color .6s ease;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.carousel-indicators [data-bs-target]::before {
  content: "";
  width: 10px;
  height: 10px;
  background-color: #00b7cd;
  border-radius: 50%;
  display: none;
}

.carousel-indicators .active::before {
  display: block;
}

.carousel-indicators .active {

  background-color: #00b7cd;
  border-color: #00b7cd;
}

.carousel-control-prev,.carousel-control-next{
  display: none !important;
}
.customer-logo{
  background-color: #f2f4f5;
  min-height: 100px;
  max-height: 500px;
  justify-content: center;
  align-items: center;
  padding: 0 3rem;
 
}
.customer-logo-img{
  background-image: url("https://www.workable.com/static/images/home/customers-logos.webp");
  background-repeat: no-repeat;
  height: 50px !important;
}
/* for medium devices */
@media only screen and (max-width: 996px) {
  .home-section {
      height: auto;
  }

  .map-section {
    background: url("https://www.workable.com/static/images/home/bg-mobile.png") no-repeat;
     background-size: 100% 50%;
   }

  .customer-logo-img{
    margin: 3rem 0px;
    background-image: url("	https://www.workable.com/static/images/home/customers-logos-mobile_2x.webp");
    background-repeat: no-repeat;
    height: 500px !important;
  }
}

/* Margin utilities */
.ms-3 {
  margin-left: 1rem;
}
